services:
  weaviate:
    command:
    - --host
    - 0.0.0.0
    - --port
    - ${WEAVIATE_PORT:-8001}
    - --scheme
    - http
    image: cr.weaviate.io/semitechnologies/weaviate:1.25.1
    ports:
      - "${WEAVIATE_PORT:-8001}:${WEAVIATE_PORT:-8001}"
      - "${WEAVIATE_GRPC_PORT:-50051}:${WEAVIATE_GRPC_PORT:-50051}"
    volumes:
      - ${WEAVIATE_DATA_VOLUME}:${WEAVIATE_CONTAINER_PATH}
    restart: on-failure:3
    environment:
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH:  "${WEAVIATE_DATA_PATH:}"
      DEFAULT_VECTORIZER_MODULE: 'none'
      ENABLE_MODULES: ''
      CLUSTER_HOSTNAME: 'pyris'
      LIMIT_RESOURCES: 'true'
      DISK_USE_WARNING_PERCENTAGE: '80'
      vectorCacheMaxObjects: '1000000'
      #GOMAXPROCS: you can set the number of threads that can be used by Weaviate
volumes:
  weaviate_data:
