services:
  weaviate:
    command:
    - --host
    - 0.0.0.0
    - --port
    - ${WEAVIATE_PORT:-8001}
    - --scheme
    - http
    image: cr.weaviate.io/semitechnologies/weaviate:1.25.1
    ports:
      - "${WEAVIATE_PORT:-8001}:${WEAVIATE_PORT:-8001}"
      - "${WEAVIATE_GRPC_PORT:-50051}:${WEAVIATE_GRPC_PORT:-50051}"
    volumes:
    - ${WEAVIATE_DATA_VOLUME}
    restart: on-failure:3
    environment:
      APPLICATION_YML_PATH: "/config/application.yml"
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH:  "${WEAVIATE_DATA_PATH}"
      DEFAULT_VECTORIZER_MODULE: 'none'
      ENABLE_MODULES: ''
      CLUSTER_HOSTNAME: 'pyris'
      LIMIT_RESOURCES: "${WEAVIATE_DATA_PATH}"
      DISK_USE_WARNING_PERCENTAGE: "${DISK_USE_WARNING_PERCENTAGE}"
      vectorCacheMaxObjects: "${VECTOR_CACHE_MAX_OBJECTS}"
      #GOMAXPROCS: you can set the number of threads that can be used by Weaviate
volumes:
  weaviate_data:
